<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1240.0" stylesheets="@../../../StylesCSS/Style_Inicio.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="623.0">
         <children>
            <Label alignment="BOTTOM_CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="576.0" text="DOLCE" textFill="WHITE">
               <font>
                  <Font name="Bogart Trial Bold" size="120.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="576.0" text="GELATO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bogart Trial Bold" size="120.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="-45.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="576.0" text="I C E  C R E A M" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DM Sans Regular" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="636.0">
         <children>
            <Label fx:id="lblValidar" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="330.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DM Sans Regular" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="423.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="154.0" text="Usuario:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textUsuario" prefHeight="42.0" prefWidth="255.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="423.0" spacing="15.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="154.0" text="Contraseña:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textClave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="255.0" />
               </children>
            </HBox>
            <Button fx:id="btnIniciar" mnemonicParsing="false" prefHeight="53.0" prefWidth="178.0" style="-fx-background-color: white;" text="Iniciar Sesión" textFill="#71945f">
               <font>
                  <Font name="Avenir Next Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
