<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1240.0" stylesheets="@../../../StylesCSS/Style_Pagar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto_2p_poo.PagarController">
   <children>
      <VBox id="AnchorPane" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="595.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="325.0" prefWidth="595.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="96.0" prefWidth="500.0" text="Detalle de Pago" textFill="WHITE">
                     <font>
                        <Font name="Bogart Trial Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="500.0" style="-fx-background-color: #4D846B;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="444.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="173.0" text="Valor a pagar:" textFill="WHITE">
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbTotal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: white;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="444.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="173.0" text="Adicional tarjeta:" textFill="WHITE">
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbAdTarjeta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="444.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="173.0" text="IVA:" textFill="WHITE">
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbIva" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="444.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="173.0" text="Total a pagar:" textFill="WHITE">
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbTotalFinal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="DM Sans Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="VBoxContenido" alignment="CENTER_RIGHT" prefHeight="281.0" prefWidth="595.0" />
            <VBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="595.0">
               <children>
                  <Label fx:id="lbEfectivo" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="500.0" text="Acércate a Caja para pagar tu pedido!" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Bogart Trial Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="584.0">
         <children>
            <VBox prefHeight="203.0" prefWidth="584.0" />
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="498.0" spacing="25.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: #4D846B;">
                     <children>
                        <RadioButton fx:id="rbEfectivo" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pagarEfectivo" prefHeight="39.0" prefWidth="115.0" text=" Efectivo" textAlignment="CENTER" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="metodoPago" />
                           </toggleGroup>
                           <font>
                              <Font name="DM Sans Regular" size="19.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: #4D846B;">
                     <children>
                        <RadioButton fx:id="rbTarjeta" mnemonicParsing="false" onAction="#pagarTarjeta" prefHeight="44.0" prefWidth="214.0" text=" Tarjeta de Crédito" textFill="WHITE" toggleGroup="$metodoPago">
                           <font>
                              <Font name="DM Sans Regular" size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="581.0" spacing="25.0">
               <children>
                  <Button fx:id="btnConf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generarOrden" prefHeight="58.0" prefWidth="175.0" style="-fx-background-color: white;" text="Confirmar" textFill="#366952">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Avenir Next Bold" size="28.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="175.0" style="-fx-background-color: white;" text="Cancelar" textFill="#366952">
                     <font>
                        <Font name="Avenir Next Bold" size="28.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
