<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1240.0" stylesheets="@../../../StylesCSS/Style_Paso2.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto_2p_poo.Paso2Controller">
   <children>
      <HBox prefHeight="200.0" prefWidth="1240.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="876.0" />
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="313.0">
               <children>
                  <Label fx:id="lbAcumulador" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="304.0" text="Valor a pagar: 0.0 " textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="138.0" prefWidth="1240.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="476.0" spacing="10.0">
               <children>
                  <Label fx:id="lbSabor1" alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="122.0" text="Sabor 1:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="28.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmb1" onAction="#obtenerPrecio" prefHeight="50.0" prefWidth="408.0" promptText="Elige un sabor" style="-fx-background-color: white; -fx-font-family: Metropolis; -fx-font-size: 18 px;" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="129.0" prefWidth="577.0" spacing="10.0">
               <children>
                  <Label fx:id="lbSabor2" prefHeight="30.0" prefWidth="122.0" text="Sabor 2:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="28.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmb2" onAction="#obtenerPrecio" prefHeight="50.0" prefWidth="408.0" promptText="Elige un sabor" style="-fx-background-color: white; -fx-font-family: Metropolis; -fx-font-size: 18 px;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="1086.0">
         <children>
            <Label fx:id="errorLabel2" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="30.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="1175.0">
         <children>
            <Button fx:id="btnContinuar2" mnemonicParsing="false" onAction="#cambiarAPaso3" prefHeight="58.0" prefWidth="175.0" style="-fx-background-color: white;" text="Continuar" textFill="#592c5d">
               <font>
                  <Font name="Avenir Next Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
