<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="700.0" prefWidth="1240.0" styleClass="mainFxmlClass" stylesheets="@../../../StylesCSS/Style_Paso1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto_2p_poo.Paso1Controller">
   <children>
      <VBox fx:id="root2" layoutX="101.0" layoutY="27.0" prefHeight="452.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="876.0" />
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="313.0">
                     <children>
                        <Label fx:id="lbAcumulador" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="304.0" text="Valor a pagar:  0.0" textFill="WHITE">
                           <font>
                              <Font name="Avenir Next Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="hbxBtns" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="956.0" spacing="91.0">
               <children>
                  <Button fx:id="btnYogurt" mnemonicParsing="false" onAction="#seleccionarBoton" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: white;" text="Yogurt" textFill="#592c5d" wrapText="true">
                     <font>
                        <Font name="Avenir Next Bold" size="28.0" />
                     </font></Button>
                  <Button fx:id="btnHelado" mnemonicParsing="false" onAction="#seleccionarBoton" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: white;" text="Helado" textFill="#592c5d" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Avenir Next Bold" size="28.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnVegano" mnemonicParsing="false" onAction="#seleccionarBoton" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: white;" text="Vegano" textFill="#592c5d">
                     <font>
                        <Font name="Avenir Next Bold" size="28.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox fx:id="hboxPrecios" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="956.0" spacing="175.0" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <HBox fx:id="hbxDinamico" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="744.0" spacing="160.0">
                     <children>
                        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="47.0" prefWidth="592.0" textFill="WHITE">
                           <font>
                              <Font name="Avenir Next Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="146.0" prefWidth="387.0">
                     <children>
                        <Button fx:id="btnContinuar" mnemonicParsing="false" onAction="#cambiarAPaso2" prefHeight="58.0" prefWidth="175.0" style="-fx-background-color: white;" text="Continuar" textFill="#592c5d">
                           <font>
                              <Font name="Avenir Next Bold" size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
