<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="452.0" prefWidth="747.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto_2p_poo.Paso1Controller">
   <children>
      <VBox fx:id="root2" layoutX="101.0" layoutY="27.0" prefHeight="452.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hboxTitulo" alignment="BOTTOM_LEFT" prefHeight="122.0" prefWidth="754.0">
               <children>
                  <Text fx:id="tstPaso1" strokeType="OUTSIDE" strokeWidth="0.0" text="Paso 1: Escoge tu Base" wrappingWidth="520.115234375">
                     <font>
                        <Font name="Consolas" size="43.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="hbxBtns" alignment="BOTTOM_CENTER" prefHeight="153.0" prefWidth="754.0">
               <children>
                  <Button fx:id="btnYogurt" mnemonicParsing="false" onAction="#seleccionarBoton" prefHeight="86.0" prefWidth="135.0" text="yogurt" wrapText="true" />
                  <Button fx:id="btnHelado" mnemonicParsing="false" onAction="#seleccionarBoton" prefHeight="86.0" prefWidth="135.0" text="helado" wrapText="true">
                     <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnVegano" mnemonicParsing="false" onAction="#seleccionarBoton" prefHeight="86.0" prefWidth="135.0" text="vegano" />
               </children>
            </HBox>
            <HBox fx:id="hboxPrecios" alignment="CENTER" prefHeight="35.0" prefWidth="754.0">
               <children>
                  <Label fx:id="lbPrecioYogurt" text="1.50">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbPrecioHelado" alignment="CENTER" prefHeight="17.0" prefWidth="363.0" text="2.00">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbPrecioVegano" text="2.50">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbxDinamico" alignment="CENTER" prefHeight="62.0" prefWidth="754.0">
               <children>
                  <Label fx:id="errorLabel" />
               </children></HBox>
         </children>
      </VBox>
      <GridPane fx:id="gridAcu_Cont" alignment="BOTTOM_LEFT" layoutX="7.0" layoutY="365.0" prefHeight="58.0" prefWidth="747.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="10.0" prefWidth="566.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" minWidth="10.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbAcumulador" alignment="CENTER" prefHeight="17.0" prefWidth="265.0" text="Valor a pagar:  0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnContinuar" mnemonicParsing="false" onAction="#cambiarAPaso2" prefHeight="25.0" prefWidth="113.0" text="Continuar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>