<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="AnchorPane" prefHeight="700.0" prefWidth="1240.0" stylesheets="@../../../StylesCSS/Style_TuPedido.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proyecto_2p_poo.TuPedidoController">
   <children>
      <HBox prefHeight="472.0" prefWidth="1240.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="477.0" prefWidth="876.0">
               <children>
                  <ListView fx:id="lista" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="599.0" style="-fx-border-color: #76ACAE; -fx-border-width: 8; -fx-font-family: Avenir Next; -fx-font-size: 24 px;">
                     <VBox.margin>
                        <Insets right="45.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="313.0">
               <children>
                  <Label fx:id="lbPagar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="369.0" text="Valor a pagar:  0.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="1061.0">
         <children>
            <Button fx:id="btnEliminar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="175.0" style="-fx-background-color: white;" text="Eliminar" textFill="#578b8d">
               <font>
                  <Font name="Avenir Next Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="1173.0" spacing="45.0">
         <children>
            <Label fx:id="lbMsg" alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="620.0" textFill="WHITE">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Avenir Next Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnCancelar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="175.0" style="-fx-background-color: white;" text="Cancelar" textFill="#578b8d">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Avenir Next Bold" size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnConfirmar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cambiarAPasoPago2" prefHeight="58.0" prefWidth="175.0" style="-fx-background-color: white;" text="Confirmar" textFill="#578b8d">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Avenir Next Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
